# ssh_jwt_restful

./: README.md  pom.xml
src/main/java/com/ssh/jwt/Filter/: MyFilter1.java  MyFilter2.java
src/main/java/com/ssh/jwt/controller/: GlobalExceptionResolver.java  LoginController.java  PageResourceController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/ssh/jwt/dao/: PageResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java
src/main/java/com/ssh/jwt/dao/impl/: PageResourceDaoImpl.java  RoleDaoImpl.java  RoleResourceDaoImpl.java  UserDaoImpl.java
src/main/java/com/ssh/jwt/exception/: CustomException.java
src/main/java/com/ssh/jwt/interceptor/: Interceptor1.java  Interceptor2.java
src/main/java/com/ssh/jwt/model/: Resource.java  Role.java  RoleResource.java  User.java
src/main/java/com/ssh/jwt/redis/: RedisFactory.java  RedisTest.java
src/main/java/com/ssh/jwt/service/: PageResourceService.java  RoleResourceService.java  RoleService.java  UserService.java
src/main/java/com/ssh/jwt/service/impl/: PageResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssh/jwt/shiro/jwt/issue/: AgileSubjectFactory.java  HmacFilter.java  HmacRealm.java
src/main/java/com/ssh/jwt/shiro/jwt/sign/: JwtFilter.java
src/main/java/com/ssh/jwt/vo/: ResourceTreeVo.java  RoleVo.java  SaveRoleResourceVo.java  Status.java  UserVo.java
src/main/java/core/controller/: BaseController.java
src/main/java/core/dao/: BaseDao.java  Dao.java
src/main/java/core/service/: BaseService.java  Service.java
src/main/java/core/util/: ArrayUtil.java  BeanUtils.java  CachFactory.java  Code.java  DESede.java  HmacSHA256Utils.java  ListSort.java  ListUtils.java  TokenUtil.java  VarianceAndStandardDiviation.java  XmlUtil.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
