log4j.rootLogger=WARN,stdout

#system.out.Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line/:%L) %x-%m%n
log4j.appender.stdout.Threshold=DEBUG,TRACE

#for SyncToApp set logs
log4j.logger.UserCheckRecordController=INFO,A1
log4j.additivity.UserCheckRecordController=false
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=50000KB
log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.file=../logs/UserCheckRecordController.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p  %d{yyyy-MM-dd  HH:mm:ss}   %n%m%n

log4j.logger.ImageController=INFO,A2
log4j.additivity.ImageController=false
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=5000KB
log4j.appender.A2.MaxBackupIndex=20
log4j.appender.A2.file=../logs/ImageController.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p  %d{yyyy-MM-dd  HH:mm:ss}  %l%n%m%n

log4j.logger.AllError=INFO,A3
log4j.additivity.AllError=false
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.MaxFileSize=5000KB
log4j.appender.A3.MaxBackupIndex=20
log4j.appender.A3.file=../logs/AllError.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-5p  %d{yyyy-MM-dd  HH:mm:ss}  %l%n%m%n

